name: GitHub Actions Demo1
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  branch_protection_rule:
    types: [created, deleted]
jobs:
  Examples:
    runs-on: ubuntu-lastest
    steps:
      - run: echo "Test example"

